cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Attitudes towards Open Science and Data Sharing: Global Dataset of Researcher Surveys (2018-2024)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18881242"
url: "https://doi.org/10.5281/zenodo.18881242"
repository-code: "https://github.com/juanmoisesd/attitudes-towards-open-science-and-data-sharing-global-dataset-of-researcher-sur"
license: CC0-1.0
date-released: "2026-03-05"
keywords:
  - "open science"
  - "data sharing"
  - "GDP"
