cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "This dataset compiles quantitative data from international surveys (2018-2024) on attitudes of academic researchers towards open science and data sharing. Includes five key analytical dimensions: (1) Willingness to share data by discipline; (2) Repos"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/attitudes-towards-open-science-and-data-sharing-global-dataset-of-researcher-sur"
url: "https://juanmoisesd.github.io/attitudes-towards-open-science-and-data-sharing-global-dataset-of-researcher-sur/"
abstract: "This dataset compiles quantitative data from international surveys (2018-2024) on attitudes of academic researchers towards open science and data sharing. Includes five key analytical dimensions: (1) Willingness to share data by discipline; (2) Repos"
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
